version: '3.8'

services:
  couchdb:
    image: couchdb:3.3
    container_name: agroplus-couchdb
    restart: unless-stopped
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=agroplus_secure_2024
    volumes:
      - couchdb_data:/opt/couchdb/data
      - couchdb_config:/opt/couchdb/etc/local.d
    networks:
      - agroplus-network

volumes:
  couchdb_data:
  couchdb_config:

networks:
  agroplus-network:
    driver: bridge
